# Asset-System

./: README.md  package-lock.json  package.json  verification_code.sql
am/am/: .gitignore  README.en.md  README.md  am.sql  pom.xml  verification_code` 数据库表创建命令.txt
am/am/src/main/java/com/cg/test/am/: AssetsManagerApplication.java
am/am/src/main/java/com/cg/test/am/annotation/: CheckLock.java  CheckLockAspect.java
am/am/src/main/java/com/cg/test/am/configuration/: ApiInterceptor.java  CommonConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
am/am/src/main/java/com/cg/test/am/controller/: LabelPrinterController.java  LoginController.java  SysApplicationRecordController.java  SysAssetController.java  SysAssetNameController.java  SysAssetTypeController.java  SysAuditLogController.java  SysChargeOffRecordController.java  SysCheckLogController.java  SysDepartmentController.java  SysLockController.java  SysLoginLogsController.java  SysMessageController.java  SysPermissionController.java  SysPostController.java  SysPurchaseRecordController.java  SysReceiveRecordController.java  SysReturnRecordController.java  SysRoleController.java  SysStatisticsController.java  SysUnitController.java  SysUserController.java  VerificationCodeController.java
am/am/src/main/java/com/cg/test/am/controller/applet/: AppletController.java
am/am/src/main/java/com/cg/test/am/error/: AmErrorCode.java
am/am/src/main/java/com/cg/test/am/mapper/: SysApplicationRecordMapper.java  SysAssetMapper.java  SysAssetNameMapper.java  SysAssetTypeMapper.java  SysAuditLogMapper.java  SysChargeOffRecordMapper.java  SysCheckLogMapper.java  SysDepartmentMapper.java  SysLockMapper.java  SysLoginLogMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysPurchaseRecordMapper.java  SysReceiveRecordMapper.java  SysResourceMapper.java  SysReturnRecordMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUnitMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWorkflowMapper.java
am/am/src/main/java/com/cg/test/am/model/: SysApplicationRecord.java  SysAsset.java  SysAssetName.java  SysAssetType.java  SysAuditLog.java  SysChargeOffRecord.java  SysCheckLog.java  SysDepartment.java  SysLock.java  SysLoginLog.java  SysMessage.java  SysPermission.java  SysPost.java  SysPurchaseRecord.java  SysReceiveRecord.java  SysResource.java  SysReturnRecord.java  SysRole.java  SysRolePermission.java  SysUnit.java  SysUser.java  SysUserRole.java  SysWorkflow.java  VerificationCode.java
am/am/src/main/java/com/cg/test/am/repository/: VerificationCodeRepository.java
am/am/src/main/java/com/cg/test/am/response/configuration/: ChorControllerAdvice.java  ChorJsonConfiguration.java
am/am/src/main/java/com/cg/test/am/response/core/: ChorCode.java  ChorPageResponse.java  ChorResponse.java  ErrorCode.java  Result.java
am/am/src/main/java/com/cg/test/am/response/exception/: ChorBizException.java  ChorExceptionUtils.java
am/am/src/main/java/com/cg/test/am/response/utils/: ChorPageResponseUtils.java  ChorResponseUtils.java
am/am/src/main/java/com/cg/test/am/service/: LabelPrinterService.java  SysApplicationRecordService.java  SysAssetNameService.java  SysAssetService.java  SysAssetTypeService.java  SysAuditLogService.java  SysChargeOffRecordService.java  SysCheckLogService.java  SysDepartmentService.java  SysLockService.java  SysLoginLogsService.java  SysMessageService.java  SysPermissionService.java  SysPostService.java  SysPurchaseRecordService.java  SysReceiveRecordService.java  SysReturnRecordService.java  SysRoleService.java  SysStatisticsService.java  SysUnitService.java  SysUserService.java  VerificationCodeService.java
am/am/src/main/java/com/cg/test/am/service/applet/: AppletService.java
am/am/src/main/java/com/cg/test/am/service/impl/: LabelPrinterServiceImpl.java  SysApplicationRecordServiceImpl.java  SysAssetNameServiceImpl.java  SysAssetServiceImpl.java  SysAssetTypeServiceImpl.java  SysAuditLogServiceImpl.java  SysChargeOffRecordServiceImpl.java  SysCheckLogServiceImpl.java  SysDepartmentServiceImpl.java  SysLockServiceImpl.java  SysLoginLogsServiceImpl.java  SysMessageServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysPurchaseRecordServiceImpl.java  SysReceiveRecordServiceImpl.java  SysReturnRecordServiceImpl.java  SysRoleServiceImpl.java  SysStatisticsServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java
am/am/src/main/java/com/cg/test/am/utils/: AppletUtils.java  BeanUtils.java  CollectionUtils.java  CopyUtils.java  DepartmentUtils.java  DrawUtils.java  ExcelUtil.java  ImageBase64Converter.java  IpUtils.java  JwtUtil.java  MD5Util.java  MultipartFileToFile.java  POIReadAndWriteWordDOCX.java  PoiHandleWordUtils.java  Test.java  UserUtils.java  WordToPDFUtil.java
am/am/src/main/java/com/cg/test/am/vo/: ParamsConstant.java
am/am/src/main/java/com/cg/test/am/vo/request/: AuditListReq.java  ChangePasswordReq.java  LabelPrinterReq.java  Pagination.java  SysApplicationRecordListReq.java  SysApplicationRecordReq.java  SysAssetCustomizedListReq.java  SysAssetListReq.java  SysAssetNameReq.java  SysAssetNumAnalysisReq.java  SysAssetPurchaseAnalysisReq.java  SysAssetReceiveAnalysisReq.java  SysAssetReq.java  SysAssetStatusAnalysisReq.java  SysAssetTypeListReq.java  (+29 more)
am/am/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
am/am/src/main/resources/mapper/: SysApplicationRecordMapper.xml  SysAssetMapper.xml  SysAssetNameMapper.xml  SysAssetTypeMapper.xml  SysAuditLogMapper.xml  SysChargeOffRecordMapper.xml  SysCheckLogMapper.xml  SysDepartmentMapper.xml  SysLockMapper.xml  SysLoginLogMapper.xml  SysMessageMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysPurchaseRecordMapper.xml  SysReceiveRecordMapper.xml  SysResourceMapper.xml  SysReturnRecordMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWorkflowMapper.xml
am/am/src/test/java/com/cg/test/am/: AssetsManagerApplicationTests.java
(+168 files in other folders)
