.head_content{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.username{
    margin-left: 20px;
}
.username_span{
    margin-right: 6px;
}
.msg{
    width: 60px;
    height: 60px;
}
.badge_icon{
    margin-right: 20px;
}
