//所有列表的样式
.banner{
    width: 100%;
}

:global{
    .anticon{
        font-size: 14px;
    }
    a{
        color: #000000;
        opacity: 0.65;
    }
    .ant-table-tbody{
        .ant-table-row{
            td{
                max-width: 180px;
            }
        }
    }
    .ant-select-selection--single.ant-select-selection{
        height: 32px;
    }
    .ant-select-selection--single {
        height: 32px;
        border-radius: 10px;
    }
    .ant-select.ant-select-enabled{
        // height: 40px;
        height: 32px;
    }
   
}
.Breadcrumb{
    width: 100%;
    height: 60px;
    display: flex;
}
.switsh_text{
   padding-top: 6px;
   box-sizing: border-box;
}
.qrUrl{
    width: 60px;
    height: 60px;
}
.formname{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.search_items {
    display: flex;
    height: 50px;
    // &.small {
    //     height: 50px;
    // }
    .li {
        // border-radius: 5px;
        margin-right: 30px;
       
    }
    .search_button {
        width: 72px;
        height: 32px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        background-color: rgba(11, 52, 93, 0.7);
        border: none;
        &:hover {
            background-color: rgba(11, 52, 93, 0.7);
        }
        &:active{
            background-color: rgba(11, 52, 93, 0.7);
        }
    }
}
.linkherf{
    width: 62px;
    height: 32px;
    background-color: #0b345d;
    border-radius: 10px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-size: 16px;
    &:hover{
        color: #fff;
    }
}
:global{
    .ant-input-affix-wrapper{
        .ant-input-prefix{
            color:#d9d9d9;
            font-size: 18px;
        }
    }
    
}

