.bigTitle{
    color: #a0a0a0;
    font-size: 24px;
    width: 100%;
    background-color: #f6f6f6;
    padding: 8px
}
.title{
    color: #a0a0a0;
    font-size: 10px
}
.content{
    font-size: 13px
}
.module{
    margin-bottom: 8px
}
.bigModule{
    margin-bottom: 15px
}