//添加banner
.content{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px;
    background-color: #e9e9e9;
}
.banner_add{
    width: 832px;  
}
.banner_add_midea{
    width: 100%;
    height: 360px;
    padding-bottom: 40px;
}
.banner_img,.banner_video{
    width: 100%;
    height: 100%;
}
.banner_select{
    padding-bottom: 40px;
    width: 100%;
}
.resort{
    padding-bottom: 40px;
    width: 100%;
    display: flex;
}
.resort_tree{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .resort_tree_title{
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        background-color: #dffcff;
        padding-left: 30px;
        box-sizing: border-box;
        font-size: 24px;
    }
}
.sort_size{
    font-size: 16px;
    width: 140px;
    display: flex;
    // justify-content: center;
    align-items: center;
    // line-height: 40px;

}
.submit{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0 80px;
}
.range{
    width: 100%;
    
}
:global{
    .ant-select-selection--single.ant-select-selection{
        height: 40px;
    }
}


