.footer{
    width: 100%;
    height: 200px;
    background-color: #001529;
    color: #fff;
    padding-top: 40px;
    box-sizing: border-box;
    font-size: 14px;
    img{
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }
    p{
        line-height: 24px;
        text-align: center;
    }
}