 .trigger {
    font-size: 22px;
    line-height: 64px;
    // padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components_layout_demo_custom_trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components_layout_demo_custom_trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
 .site_layout .site_layout_background {
    background: #fff;
    display: flex;
    align-items: center;
  }
  .logo {
    height: 62px;
    // background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      // width: 160px;
      // height: 44px;
    }
    
  }