@import "../../common/common.less";

.login {
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;

  .login_form {
    width: 390px;
    height: 720px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .login_form_logo {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      img {
        // width: 225px;
        // height: 62px;
      }
    }
    .login_form_title {
      width: 100%;
      height: 100px;
      font-size: 34px;
      letter-spacing: 2px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form {
      width: 100%;
      height: 300px;
      .form_item {
        width: 100%;
        .form_item_inner {
          width: 100%;
          height: 100%;
          .form_item_inner_input {
            width: 100%;
            height: 60px;
          }
          .form_item_inner_input_prefix {
            width: 22px;
            height: 22px;
          }
        }
      }
      .form_item_button {
        width: 100%;
        height: 60px;
        padding-top: 20px;
        .button {
          border-radius: 5px;
          height: 50px;
          width: 100%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          font-size: 24px;
          background: #00cedb;
        }
      }
    }
  }
  .other_options {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    .other_options_link {
      height: 100%;
      line-height: 40px;
      font-size: 20px;
      color: @theme;
    }
  }
  :global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 60px;
    }
    .ant-input {
      font-size: 24px;
      background: transparent;
      color: white;
      border: none;
      border-radius: 0;
    }
    .ant-input:focus {
      box-shadow: 0 2px 0 #00cedb;
      // border-bottom: 1px solid #00cedb;
    }
  }
}
:global {
  .ant-input-affix-wrapper {
    font-size: 20px;
  }
  .ant-alert {
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
  .ant-btn-primary {
    border: none;
  }
  .ant-btn:active {
    border: none;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #00cedb;
    border-color: #00cedb;
  }
}
