.detail{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-left: 160px;
}
.detail_item{
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 16px;
    align-items: center;
    label{
        font-weight: 700;
        width: 140px;
    }
    
}